html{
   scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'M PLUS 1p', sans-serif;
}
P{
    font-size: 0.9rem;
    line-height:1.6;
    font-weight: 400;
    color:#606060;
}

.card-div h2, .heading h2{
    /* border: 2px solid black; */
    text-transform: uppercase;
    margin: 20px 0px 5px 0px;
    font-weight:600;
    line-height:1.1;
    font-size: 1.8rem;
    word-spacing: 4px;
    font-family: 'Lusitana', serif;
}
i{
    color: #34d3eb;
}
/* **************navbar start part************* */
.header-div{
    width: 100%;
    height: 100vh;
    /* border: 2px solid black; */
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('./skcflogo.jpg');
    background-repeat: no-repeat;
    background-size:100% 100%;
    clip-path: polygon(100% 0%,100% 75%,50% 100%,0% 75%,0% 0%);
    position: relative;
}
.header-div::before{
    content:"";
    position: absolute;
    background-image: linear-gradient(to right,#34ebe1 0%,#34dceb 0%);
    width:100%;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:-1;
    opacity: 0.4;

}
.navbar{
    /* border: 2px solid black; */
    /* margin-top:20px!important; */
    position: relative;

}
.navbar::before{
    content:"";
    position: absolute;
    background-image: linear-gradient(to right,#34ebe1 100%,#34dceb 100%);
    width:100%;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:-1;
    opacity: 0.7;

}
.form-inline input{
    border: 1px solid white;
    border-radius: 100px;
}
.form-inline input:hover{
    border: 1px solid black;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    
}
.form-inline button{
    border: 1px solid aquamarine; 
    padding:5px 10px;
    margin: 10px 5px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 100px;
    color: aquamarine;
    
}
.form-inline button:hover{
    text-decoration: none;
    background-image: linear-gradient(to right,#34ebe1 50%,#34dceb 0%);
    color: white;
    border: 1px solid white;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.nav-item a{
    color: white!important;
    font-weight:400;
}
.nav-item a:hover{
    color: black!important;
}
 .nav-item .active {
    color: black!important;
}
/* **************navbar end part************* */
/* ************** header section start part**************/
.header-text{
    /* border: 2px solid red; */
    width: 100%;
    height:inherit;
    position: relative;
}
.center-div{
    position: absolute;
    content:"";
    width:100%;
    height:auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
   -webkit-transform: translate(-50%,-50%);
}

.center-div{
    /* border: 2px solid red; */
    text-align: center;
    padding:100px 0px;
}
.center-div h1{
    /* border: 2px solid black; */
    text-transform: capitalize;
    font-size:2rem;
    font-weight: 400;
}
.center-div p{
    color: #fff;
    font-size:1.1rem;
    line-height:0.5rem;
    text-transform: capitalize;
    margin:10px 0px 20px 0px
}
.header-btn a{
    border: 1px solid aquamarine; 
    padding: 10px 20px;
    margin: 10px 5px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 100px;
    color: aquamarine;
    
}
.header-btn a:hover{
    text-decoration: none;
    background-image: linear-gradient(to right,#34ebe1 50%,#34dceb 0%);
    color: white;
    border: 1px solid white;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}



/* ************** header section end part************* */

/* ************** header card  part start************* */
.header-card{
   width: 100%;
   height: auto;
   text-align: center;
   /* border: 2px solid black; */
}
.header-card h1{
    font-size:1.9rem;
}

.card-div{
    /* border: 1px solid rgba(0,0,0,0.3); */
    margin: 100px 0px;
    padding: 50px!important;
    transition: 0.5s;

}
.card-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);

}
/* *********three card end************ */


/* ********html,css,javascript part start******** */
.event-div{
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    padding: 18px 0px;
}
.event-divpart{
    /* border: 2px solid black; */
}
.event-div h2{
    text-transform: uppercase;
}
.event-div h1{
    font-size: 1.9rem;
}
.left-div{
    /* border: 2px solid black; */
    text-align: center;
    margin-bottom: 15px;
    transition: 0.8s ease;
    height:220px;
    padding-right: 20px;
    border-radius: 5px;
   
    
}
.left-div img{
    /* border: 2px solid red; */
    height:220px;
    
}
.left-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateX(-20px);

}
.text{
    /* border:1px solid black; */
    padding-top: 10px;
    
}
.right-div{
    /* border: 2px solid blue; */
    height:220px;
    text-align: center;
    margin-bottom: 15px;
    transition:0.8s ease;
    border-radius: 5px;
}
.right-div img{
    /* border: 2px solid black; */
    height: 220px;
    padding-right: 0px;
}
.right-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateX(20px);

}



/* ********************html,css,javascript********* */
/* *************project start*********** */
.project-work{
    /* border: 2px solid black; */
   margin: 100px 0px;
    height:auto;
}
.project-work h1{
    /* border: 2px solid black; */
    font-size:1.8rem;
    text-align: center;
}
.project{
    /* border:2px solid red; */
    text-align: center;
    padding: 20px;
}

/* **********project end********** */

/* ***********pricing start*********** */
.pricies{
    /* border: 2px solid black; */
    width: 100%;
    height: 100vh;
    padding: 30px 0px;
    position: relative;
}
.pricies h1{
    font-size: 1.9rem;
    padding-bottom: 20px;
    /* border: 2px solid black; */
}
.pricies::before{
    content:"";
    position: absolute;
    background: linear-gradient(155deg,#16c9f6 50%,#fff 0%);
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    z-index: -1;


}
.card{
    /* border: 2px solid red!important; */
    transition: 0.5s ease;
    background: #fff!important;
    margin-top: 20px;
    /* height:350px; */
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}
.card-header{
    /* border: 2px solid black!important; */
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight:400;
    background: #fff!important;
}
.card-body li  {
   list-style: none;
   line-height:1.8rem;
}
.card-body span{
    /* border: 2px solid black; */
    font-size:1.6rem;
}
.card-footer{
    background:white!important;
    /* border: 2px solid black!important; */
    /* padding: 10px 0px!important; */
}
.card-footer a{
    border: 1px solid rgb(4, 160, 108); 
    padding:7px 25px;
    /* margin: 10px 5px; */
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 100px;
    color: rgb(4, 160, 108);
   
}
.card-second{
    transform:translateY(-20px)!important;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3)!important;
}
.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}
.card:hover a{
    background:  #50d1c0;
    text-decoration: none;
    border:1px solid white;
    color: white;
}

/* **********happy part start************* */
.happy{
    /* border: 2px solid black; */
    width: 100%;
    height:100vh;
    padding:20px 0px;
    text-align: center;
}
.happy h1{
    font-size: 1.9rem;
}
.box{
    border: 2px solid red;
    margin:30px 5px;
    text-align: center;
    border:1px solid rgba(0,0,0,0.3);
    transition:0.7s ease;
    border-radius: 5px;
  


}
.box:hover{
    background-color:#16c9f6;
    /* color: white; */
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3)!important;
    transform: translateY(-20deg)!important;
}
.box:hover p{
    color: #fff;
}
.box p{
    margin: 10px 5px;
}
.box h1{
    text-align: center;
    text-transform: uppercase;
    font-weight:bold;
    font-size: 1.7rem;
}
.box h2{
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-bottom: 10px;

}
.carousel-indicators{
    /* border: 2px solid black; */
    position: absolute;
    right: 0;
bottom:-50px!important;
}
.carousel-indicators li{
    background-color: #34dceb!important;
    width:5%!important;
}
.box a{
    /* border: 2px solid black; */
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: 20px;
}
.carousel-control-prev ,.carousel-control-next{
    background-color:#16c9f6;
    width:30px!important;
    height:30px;
    top:180px!important;
    border-radius: 50%;
}
.box:hover .carousel-control-prev{
    background-color: black;
}

/* **********happy part end************* */

/* ***********contact part start********** */

.contact{
    /* border: 2px solid black; */
    width: 100%;
    height: 100vh;
    padding: 80px 0px;
    position: relative;
}
.contact h1{
    font-size: 1.9rem;
}
.contact::before{
    content:"";
    position: absolute;
    background: linear-gradient(140deg,#fff 50%,#16c9f6 50%);
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    z-index: -1;


}
.contact .btn{
    /* border: 2px solid black; */
    width: 100%;
}
.contact .btn a{

    border: 1px solid aquamarine; 
    padding: 5px 25px;
    margin: 10px 5px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 100px;
    color: aquamarine;
}
input,textarea{
    /* border: 2px solid black!important; */
    /* border-radius:10px!important; */
    transition:0.05;
   
}
::placeholder{
    text-transform: capitalize;
    padding: 0px 5px;
    
}
.contact a:hover{
    background-color: white;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transition: 0.05s;
}

/* ***********contact part end********** */

/* **********subscribe us start************* */

.subscribe{
    /* border: 2px solid black; */
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.main{
    /* border: 2px solid black!important; */
    /* border-radius: 50px; */
    
}
.main input{

}
.main .news-input{
    /* border: 2px solid red!important; */
    border-radius:100px 0px 0px 100px!important;
    min-width: 150px ;
}

.main .news-btn{
    /* border: 2px solid black ; */
    border-radius:0px 100px 100px 0px!important;
    min-width: 150px ;
    background-color: #16c9f6!important;
    color: white!important;
}


/* *************logo part start********** */
.logo-div{
    /* border: 2px solid red; */
    width: 100%;
    height: auto;
    padding:100px 0px;
    text-align: center;
    position: relative;
}
.logo-div::before{
    content:"";
    position: absolute;
    background-image: url('./skcflogo.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0.7;

}
.logo-div h2{
    font-weight:200;
    line-height:2.2rem;
    font-family: 'M PLUS 1p', sans-serif;
    font-size:1.7rem;
}

/* *********************logo part end***************** */
/* **********subscribe us end************* */

.footer-div{
    /* border: 2px solid black; */
    width: 100%;
    height: auto;
    padding: 50px 0px 20px 0px;
    position: relative;
}
.footer-div::before{
    content:"";
    position: absolute;
   background: #505354;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    z-index: -1;
}
.footer-div h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: white;
}
.footer-div p{
color: white;
    
}
 .footer-div li{
    /* border: 2px solid black; */
    text-align: center;
    list-style: none;
  padding: 0px 2px;
  margin: 2px;
}
.main{
    /* border: 2px solid black; */
    width: 100%;
    border-radius:0px;

}
 .main input{
    /* border: 2px solid red!important; */
     width: 70%;
    border-radius:0px!important;
}
.main button{
    background-color: #16c9f6!important;
    color: white;
    width: 10%!important;
}
 .linkicon{
    /* border: 2px solid red!important; */
    margin:0px 5px;
    font-size: 1.8rem;
}
 .list a{
    text-transform:capitalize;
    color: white;
    font-size: 1rem;
    text-decoration: none;
    
    /* border: 1px solid black; */
}
.list a:hover{
    text-decoration: none;
}
.list .insta:hover{
    color: #a85e32;
}
.inst{
    color:#a85e32	;
    
}
.what{
    color:#23cc66;
}
.list .whats:hover{
    color: #23cc66;
}
.yout{
    color: #d61c1c;
    margin-left: -6px;
}
.list .youtube:hover{
    color: #d61c1c;
}
.twitt{
    /* color: black; */
    margin-left: -11px;
}
.list .twitter:hover{
    color: #16c9f6;
}



.footer-div #btn{
    /* border: 2px solid black!important; */
     position: fixed;
     bottom: 20px;
     /* display:none; */
     right: 40px;
     z-index: 99;
     font-size: 1.5rem;
     background-color: #34d3eb;
     color: black;
     border-radius: 50px;
     padding: 5px;
     opacity: 0.7;

    
}
#btn:hover{
    color: #606060;
}


@media(max-width:979px){
    h1{
        /* border: 2px solid green; */
        font-size:1.5rem!important;
    }
    .pricies{
        /* border: 2px solid red; */
        height: auto;
    }
    .card{
        /* border: 2px solid green!important; */
        margin: 2px 0px;

    }
    .card-second{
        /* border: 2px solid blue!important; */
        transform:translateY(0px)!important;
       
    }
    .card:hover{
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
       
    
    }
    .happy{
        /* border: 2px solid black; */
        height: auto;
    }
    .carousel-indicators li{
        display: none;
    }
    .carousel-control-prev ,.carousel-control-next{
        background-color:black;
        width:30px!important;
        height:30px;
        top:50%!important;
        border-radius: 50%;
    }
    .subscribe{
        /* border: 2px solid red!important; */
        height: auto;
    }
    .news-btn{
        width: 50px;
    }
    .service{
        margin-top:20px;
        margin-bottom:30px;
    }
    .footer-div #btn{
        bottom:70px;
    }
    
    .event-div{
        /* border: 2px solid black; */
        height: auto;
        text-align:end;
    }
    .left-div{
        /* border: 2px solid red; */
        height: auto;
    }
    .right-div{
        /* border: 2px solid blue; */
        height: auto;
    }
    .event-div h1{
        font-size:1.9rem;
        /* border: 2px solid red; */
    }
    .event-div h2{
        font-size:1.4rem;
    }
    .logo-div h2{
        
        font-size:1.3rem;
    }
    .left-img img{
        /* border: 2px solid black; */
        height: auto;
    }
    
    
}